<!DOCTYPE html>
<html>
  <head>
      <title>THE BERLIN DESIGN GUIDE</title>
      <link rel="stylesheet" type="text/css" href="../0_shared/reset.css" />
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="book-cover">
      <div class="book-cover__body">
        <div class="cover-body">
          <div class="cover-body__publishing-house">dtv</div>
          <div class="cover-body__author">Heinrich Böll</div>
          
          <div class="cover-body__title">
            Ansichten
            <br>
            eines Clowns
            <br>
            Roman
          </div>          
        </div>
      </div>

      <div class="book-cover__image">
      </div>
    </div>
  </body>
</html>
